﻿using System;
using System.Collections.Generic;

namespace EchoBot.Resources
{
    public static class Replicas
    {
        public static List<string> list = new List<string>(){
            "«Агх, надеюсь я не опоздаю в школу и в этот раз. Так, ладно, " +
            "нужно расслабиться и послушать музыку». Джим достал из кармана телефон и " + 
            "наушники. «Так, что же выбрать первым?»",
            "Автобус приезжает на конечную, Джим идет в сторону школы и замечает, как " +
            "что-то блестит в кустах у дороги. Он подходит ближе и видит непонятный " +
            "круглый предмет размером с бейсбольный мяч.",
            "«Хм, что-то странное. И что это за три колесика? Похоже на даты». " +
            "Джим решает покрутить колесики.",
            "«Как насчет 2120?» Джим нажимает на единственную кнопку. Перед ним " +
            "открывается воронка, которая засасывает его. Джим приходит в сознание и " +
            "видит, что он в полу разрушенном полицейском участке. Рядом с ним стоит стол," +
            " на котором открыто дело, но в нем не хватает страниц, а некоторые фразы вовсе размыты.",
            "«Хм, Римус Бэннингтон, это имя часто встречается. Нужно по лучше узнать кто это»." +
            $" Джим находит папку с досье Римуса.{Environment.NewLine}{Environment.NewLine}<Записи из досье> Римус был самым младшим " +
            "сыном лорда Беннингтона – второго человека в Великобритании. Римус всю жизнь " +
            "был обделен вниманием семьи, да и друзей у него не было, не говоря уже об " +
            "отношениях, учитывая, что он не был красив. Римус переехал в США, где " +
            "открыл для себя науку. Он посвящал ей все свободное время, создавая " +
            "мощнейшую нейросеть, которая позволяла отследить потенциальных преступников " +
            "еще до совершения их замыслов. Ей было дано имя Эла. Римус несколько лет " +
            "совершенствовал алгоритм, а когда, по мнению создателя, он был готов на 90%, " +
            "было принято решение впервые в жизни выйти в «свет» и рассказать о своих успехах.",
            "<Переход игры за Римуса> «Думаю самое время сообщить всему миру об Эле. Мое детище уже на финальном этапе. " +
            "Мир наконец-то должен узнать имя Римуса Бэннингтона». Благодаря связям отца, " +
            "Римус смог найти номер главного редактора Daily Post – Джони Родригеса.",
            "Джони заинтересовался предложением Римуса взять у него интервью. " +
            "Им осталось только договориться о дате.",
            "Римус, которому сложно соединить два слова в повседневной жизни, не мог " +
            "перестать восхищаться свои детищем. На любой вопрос Родригеса он отвечал " +
            "только чрезмерной хвальбой и восхищением. «Думаю мы можем закончить», - " +
            "сказал Джони, перебивая Римуса. Спустя неделю Родригез опубликовал интервью " +
            "в сети, но сильно его обрезал. Тем не менее, пафос и гонор Римуса трудно " +
            "было не заметить.",
            "<Записи из дела> Бэн Колсон, доцент кафедры робототехники MIT. " +
            "За образом примерного семьянина и мастера своего дела, Бэн скрывал " +
            "желание стать более значимой персоной.А ради своей мечты люди готовы пойти на многое.",
            "В лаборатории Бэн с командой из 5 человек выполнял гос. заказ от армии США по " +
            "созданию сверхстойких киборгов-солдат. «Так, прежде чем приступить к работе, " +
            "я бы хотел ополоснуть горло»",
            "«Хм, Римус Бэннингтон, я ведь был знаком с его отцом, но о самом Римусе " +
            "ни разу не слышал.» С первых минут Римус произвел на Бэна сильное " +
            "впечатление. Недолго думая, Бэн захотел найти способ связаться с ним.",
            "<Переход игры за Римуса> Римус сидит за компьютером полностью погруженный в работу, " +
            "раздается телефонный звонок. Римус отвечает, хоть номер ему и не знаком." +
            $"{Environment.NewLine}{Environment.NewLine}– Доктор Римус? Вас беспокоит Бэн Колсон, доцент кафедры робототехники MIT. " +
            "Вам удобно сейчас говорить?" +
            $"{Environment.NewLine}{Environment.NewLine}– Д-да, ч-что вы хотели?" +
            $"{Environment.NewLine}{Environment.NewLine}– Доктор Римус, я был очень удивлен вашим интервью в Daily Post и хотел бы " +
            "предложить вам сотрудничество. В данный момент я разрабатываю киборгов-солдат " +
            "для армии США, но я понимаю, что они могут пригодиться и в других подразделениях, " +
            "например в полиции. А здесь ваше разработка, как орган управления киборгами, " +
            "была бы как раз кстати.",
            "– Я думаю мы бы вполне могли сработаться. Я приму ваше предложение" +
            $"{Environment.NewLine}{Environment.NewLine}– Отлично! Тогда на днях можете заглянуть в мою лабораторию. Адрес я скину позже.",
            "Через 2 месяца X-912, синтез разработок двух ученых, практически готова. Тем не менее, " +
            "Бэну и Римусу было сложно сработаться и найти общий язык, учитывая " +
            "сложность характера обоих. Каждый хотел увеличить свою значимость для дела. " +
            "Римусу в какое-то время устает от вечных споров, и он понимает, что должен " +
            "продолжить работу без Бэна.",
            "<Записи из дела> Было принято решение обучить Элу таким образом, чтобы она " +
            "не могла пойти против Римуса. Он решает шантажировать Бэна расправой с его " +
            "семьей, если Бэн добровольно не откажется от разработки X-912. " +
            "Бэн оказывается в ярости и решает первым расправится с Римусом. Но он даже не " +
            "подозревал, что Римус внедрил Элу в одного из киборгов, который смог вычислил " +
            "намерение Бэна убить Римуса. ",
            "Никому не известно о смерти Бэна. Римус все подстроил таким образом, что все думали, " +
            "что Бэн решил забросить разработку, отдать ее полностью Римусу, а самому переехать с " +
            "семьей в место, где будет приятнее встретить старость. Римус сообщил руководству о том," +
            " что Бэн добровольно передал ему разработку, приняв решение уйти в отставку.",
            "Разработку принимают в спец отдел по борьбе с особо опасными преступниками. " +
            $"Но это не оправдывает ожидания Римуса. Он хотел чего-то большего.{Environment.NewLine}" +
            $"{Environment.NewLine}Чтобы охватить все самые важные учреждения, вам нужно большее внедрение.",
            "Имя Римуса оказывается на пике славы. Но ему этого мало. Но он хотел большего. " +
            "Римус оставил за собой право дистанционно управлять всеми киборгами. Конечно, " +
            "об этом знал только он. Римус находится на распутье.",
            "<Записи из дела> Римус решил совершить «революцию» " +
            "(это событие в последствие было названо Эндпоинтом). Римус считал, что у " +
            "власти должен находиться более высокий разум. " +
            "Этот момент истории назвали Эндпоинтом. Киборги за сутки уничтожили сначала " +
            "все военные и полицейские отделения, где они и находились, а затем добрались " +
            $"и до верхушки правительства.{Environment.NewLine}{Environment.NewLine}Перед Римусом стоит выбор о новом внутреннем " +
            "устройстве государства.",
            "«Думаю стоит вернуться в свое время. Надеюсь, я смогу забыть этот кошмар, " +
            "и я вряд ли доживу до этого времени». Джим переводит колесики на 2020 год. " +
            "Вспышка света ослепляет Джима и открывается брешь, которая засасывает его. " +
            "Но Джим не замечает, что в брешь за ним так же успевает проскользнуть киборг."
        };
    }
}